# Neo4j Connection Settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=qpmdatabase

# Import Settings
BATCH_SIZE=1000
CLEAR_DB_BEFORE_IMPORT=true

# Data File Paths
ADMIN_HIERARCHY_FILE=../Hierarchy_Full_with_names_and_places/Admin_Hierarchy.ttl
ADMIN_PLACES_FILE=../Hierarchy_Full_with_names_and_places/Admin_Full_places52.ttl
ADMIN_PLACE_GEOMETRY_FILE=../QPM_Place_Graph_populated_Wales.ttl
ELECTORAL_HIERARCHY_FILE=../Hierarchy_Full_with_names_and_places/Electoral Hierarchy.ttl
POSTAL_HIERARCHY_FILE=../Hierarchy_Full_with_names_and_places/Postal_hierarchy.ttl
QPM_ONTOLOGY_FILE=../QPM_Ontology.ttl